# User config Data of EchoBot

# What messenger can the bot be used for
# possible values: tg | vk
# if undefinde or not response than tg
startOn = "tg"

[user]
# text showing on start
aboutText = 
"This is EchoBot
Type /help for help"

# text for help command
helpText = 
"The echo bot sends back the received message
the set number of times
Possible commands:
/help - this text
/repeat - set the number of repetitions"

# text for repeat command and default number of repeat
repeatText1 = 
"Number of repetitions now: "
repeatText2 = 
"Enter the desired number of repetitions:"
repeatDefault = 1

# log settings
[logger]
# log file path. If "" then log write to log.txt
logPath = ""

# minimum level of logging data.
# can be : Debug | Info | Warning | Error
# if undefinde or not response than Debug
logMinLevel = "Info"

# Where to output log
# can be : LogToFile | LogToConsole
# if undefinde or not response than LogToConsole
logTo = "LogToConsole"
