cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cd2f15fe51e0ca38153f0a4388ea96616f7e3d90e8b68998cb220d1747361bd

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/githubuser/echobot#readme
bug-reports:    https://github.com/githubuser/echobot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echobot

library
  exposed-modules:
      Bot
      Bot.TG
      Bot.TG.Methods
      Bot.TG.Types
      Bot.VK
      Bot.VK.Methods
      Bot.VK.Types
      Logger
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <11
    , bytestring
    , hspec
    , htoml
    , http-conduit ==2.3.8
    , text
    , time
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <11
    , bytestring
    , echobot
    , hspec
    , htoml
    , http-conduit ==2.3.8
    , text
    , time
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestBot
      TestTG
      TestVK
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <11
    , bytestring
    , echobot
    , hspec
    , htoml
    , http-conduit ==2.3.8
    , text
    , time
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010
