# Main config Data of EchoBot

# config of Telegram bot
[telegram]
token = "1601854063:AAHSq7CxULiYMUyHiSiwS1ByOVA-kUg_ejU"

# Waiting time for a response from the server, in seconds
timeout = 60

# config of VK bot
[vk]
token = "vktoken"