# Main config Data of EchoBot

# config of Telegram bot
[telegram]
# Settings for accessing and sending requests for VK
token = "1601854063:AAHSq7CxULiYMUyHiSiwS1ByOVA-kUg_ejU"
# Waiting time for a response from the server, in seconds
timeout = 60

# config of VK bot
[vk]
# Settings for accessing and sending requests for VK
token = "5acf073a2416d16a8c35b8962ddae9309a5f271d72e9ecb33e4ac62217551a5111e659aa28923b2f2c331"
groupId = 194661634
# Waiting time for a response from the server, in seconds
# Since some proxy servers terminate the connection after 30 seconds,
# we recommend specifying wait=25. The maximum value is 90.
timeout = 25